﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AttemptingToCreateDirectory" xml:space="preserve">
    <value>Attempting to create directory path {0}.</value>
  </data>
  <data name="ContinuingCopyOperation" xml:space="preserve">
    <value>Both file and destination exist. Continuing the operation to copying the file from the source to destination</value>
  </data>
  <data name="ContinuingMoveOperation" xml:space="preserve">
    <value>Both file and destination exist. Continuing the operation to move the file from the source to destination</value>
  </data>
  <data name="CopyFileFailed" xml:space="preserve">
    <value>Copying the file has failed please check the log for more information about what happened.</value>
  </data>
  <data name="CopyOperationSuccessfull" xml:space="preserve">
    <value>Successfully copied the file to the destination!</value>
  </data>
  <data name="DirectoryCreated" xml:space="preserve">
    <value>Directory {0} successfully created.</value>
  </data>
  <data name="DirectoryDoesntExistCreating" xml:space="preserve">
    <value>Directory {0} doesnt exist! Now creating directory.</value>
  </data>
  <data name="FCStation_Version" xml:space="preserve">
    <value>FCStation Version: {0} Date: {1} System: {2}</value>
  </data>
  <data name="GuidToNameTemplate" xml:space="preserve">
    <value>GuidToName {
   "{GUID}";
   "{FRIENDLYNAME}";
}</value>
  </data>
  <data name="MCXStartedFailed" xml:space="preserve">
    <value>Starting MCX has failed!</value>
  </data>
  <data name="MCXStartedSuccessfull" xml:space="preserve">
    <value>FCS Station has opened Model Convert X with the file {0}</value>
  </data>
  <data name="MoveFileFailed" xml:space="preserve">
    <value>Moving the file has failed please check the log for more information about what happened.</value>
  </data>
  <data name="MoveOperationSuccessfull" xml:space="preserve">
    <value>Successfully moved the file to the destination!</value>
  </data>
  <data name="OperationFailedMessage" xml:space="preserve">
    <value>Operation has failed!</value>
  </data>
  <data name="PBRMaterialTemplate" xml:space="preserve">
    <value>PBRMaterial {MATNAME} {
  {RED}; {GREEN}; {BLUE}; {ALPHA};;
  {METALLICVALUE}; 							
  {SMOOTHNESSVALUE}; 						
  "{RENDERMODE}"; 							
  {THRESHOLDVALUE}; 						
  {ALPHATOCOVERAGE};						
  {METALLICHASOCCLUSION}; 						
  "{SMOOTHNESSSOURCE}";
  "{EMISSIVEMODE}";
  // Enhanced Parameters
  {ASSUMEVERTICALNORNMAL};
  {PRELITVERTICES};
  {DOUBLESIDED};
  {ZBIAS};
	AlbedoTextureFileName  {
	 "{ALBEDOTEXTURE}";
	}
	 MetallicTextureFileName  {
	  "{METALLICTEXTURE}";
	}
	 NormalTextureFileName  {
	  "{NORMALTEXTURE}";
	 }
	 EmissiveTextureFileName  {
	  "{EMISSIVETEXTURE}";
	}
	AlbedoTextureUVChannel  {
	   {ALBEDOTEXTUREUVCHANNEL};
	}
	MetallicTextureUVChannel  {
	   {METALLICTEXTUREUVCHANNEL};
	}
	NormalTextureUVChannel  {
	   {NORMALTEXTUREUVCHANNEL};
	}
	EmissiveTextureUVChannel  {
	   {EMISSIVETEXTUREUVCHANNEL};
	}
	DetailTextureUVChannel  {
	   {DETAILTEXTUREUVCHANNEL};
	}
	NormalTextureScale  {
	   {NORMALSCALEX};
	   {NORMALSCALEY};
	}
	DetailTextureScale  {
	   {DETAILSCALEX};
	   {DETAILSCALEY};
	}
} // End of PBR Material</value>
  </data>
  <data name="XfileExported" xml:space="preserve">
    <value>{0} has been successfully exported to your export folder.</value>
  </data>
  <data name="XfileExportedAndMCXLaunched" xml:space="preserve">
    <value>{0} has been successfully exported to your export folder and launched MCX.</value>
  </data>
  <data name="XY2LatLonFailed" xml:space="preserve">
    <value>XY2LatLon Failed to copy to the clipboard please check the log for more information.</value>
  </data>
  <data name="XY2LatLonSuccessfull" xml:space="preserve">
    <value>Successfully copied the XY2LatLon data to the clipboard.</value>
  </data>
</root>